<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".activities.SettleUp">

    <include
        android:id="@+id/toolbar"
        layout= "@layout/toolbar"/>


    <TextView
        android:id="@+id/expense_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/items"
        style="@style/textViewMediumDarkMode"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expense_item"
        app:layout_constraintBottom_toTopOf="@id/edit_expense"/>

    <Button
        android:id="@+id/edit_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_expense"
        style="@style/ButtonLightMode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/settle_all"
        app:layout_constraintTop_toBottomOf="@id/recycle_view_items"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/settle_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settle_all"
        style="@style/ButtonDarkMode"
        app:layout_constraintStart_toEndOf="@id/edit_expense"
        app:layout_constraintEnd_toStartOf="@id/delete_expense"
        app:layout_constraintTop_toBottomOf="@id/recycle_view_items"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/delete_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_expense"
        style="@style/ButtonLightMode"
        app:layout_constraintStart_toEndOf="@id/settle_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycle_view_items"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>