<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:background="@drawable/loading_page"
    android:backgroundTint="@color/semi_transparent_black"
    android:backgroundTintMode="src_over">

    <ImageView
        android:id="@+id/app_icon"
        android:contentDescription="@string/app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/app_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/layout_border_light_mode"
        app:layout_constraintBottom_toBottomOf="parent">


        <EditText
            android:id="@+id/username_input"
            android:inputType="text"
            android:autofillHints="username"
            android:hint="@string/login_prompt1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toTopOf="@id/login_layout"
            app:layout_constraintStart_toStartOf="@id/login_layout"
            app:layout_constraintEnd_toEndOf="@id/login_layout"
            app:layout_constraintBottom_toTopOf="@id/password_input"
            style="@style/editTextFontDarkMode"/>

        <EditText
            android:id="@+id/password_input"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:hint="@string/login_prompt2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="@id/login_layout"
            app:layout_constraintEnd_toEndOf="@id/login_layout"
            app:layout_constraintBottom_toTopOf="@id/remember_me_check_box"
            style="@style/editTextFontDarkMode"/>


        <Button
            android:id="@+id/login_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="@string/login_text"
            app:layout_constraintBottom_toBottomOf="@id/sign_up_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forget_password_button"
            app:layout_constraintVertical_bias="0.0"
            style ="@style/ButtonDarkMode"/>

        <CheckBox
            android:id="@+id/remember_me_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/text_colour_dark_mode"
            app:layout_constraintTop_toBottomOf="@id/password_input"
            app:layout_constraintStart_toStartOf="@id/password_input"
            />

        <TextView
            android:id="@+id/remember_me_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/remember_me"
            android:fontFamily="@font/chicken_quiche"
            app:layout_constraintBottom_toTopOf="@id/login_button"
            app:layout_constraintStart_toEndOf="@id/remember_me_check_box"
            app:layout_constraintTop_toBottomOf="@id/password_input"
            app:layout_constraintVertical_bias="0.5"
            style="@style/textViewSmallDarkMode"/>

        <Button
            android:id="@+id/forget_password_button"
            android:text="@string/forget_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/password_input"
            app:layout_constraintEnd_toEndOf="@id/password_input"
            style="@style/ButtonBordelessDarkMode"/>


        <Button
            android:id="@+id/sign_up_button"
            android:text="@string/sign_up_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/login_button"
            app:layout_constraintStart_toStartOf="@id/login_button"
            app:layout_constraintEnd_toEndOf="@id/password_input"
            style="@style/ButtonBordelessDarkMode"/>




    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>