<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/loading_page"
    android:backgroundTint="@color/semi_transparent_black"
    android:backgroundTintMode="src_over">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sign_up_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/layout_border_light_mode"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/welcome"
            app:layout_constraintBottom_toTopOf="@id/username_input"
            app:layout_constraintStart_toStartOf="@id/username_input"
            app:layout_constraintTop_toTopOf="@id/sign_up_layout"
            app:layout_constraintVertical_bias="0.0"
            style="@style/textViewBigDarkMode"/>

        <Button
            android:id="@+id/accidentally_sign_up_button"
            android:text="@string/accidentally_sign_up"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/welcome"
            app:layout_constraintEnd_toEndOf="@id/username_input"
            app:layout_constraintStart_toStartOf="@id/welcome"
            style="@style/ButtonBordelessDarkMode"/>


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/username"
            app:layout_constraintBottom_toTopOf="@id/username_input"
            app:layout_constraintStart_toStartOf="@id/username_input"
            app:layout_constraintTop_toBottomOf="@id/accidentally_sign_up_button"
            style="@style/textViewMediumDarkMode"/>

        <EditText
            android:id="@+id/username_input"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:autofillHints="username"
            android:hint="@string/new_username"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toTopOf="@id/username"
            app:layout_constraintStart_toStartOf="@id/sign_up_layout"
            app:layout_constraintEnd_toEndOf="@id/sign_up_layout"
            app:layout_constraintBottom_toTopOf="@id/email_input"
            style="@style/editTextFontDarkMode"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            app:layout_constraintTop_toBottomOf="@id/username_input"
            app:layout_constraintStart_toStartOf="@id/username_input"
            app:layout_constraintBottom_toTopOf="@id/email_input"
            style="@style/textViewMediumDarkMode"/>


        <EditText
            android:id="@+id/email_input"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:autofillHints="username"
            android:hint="@string/new_email"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="@id/sign_up_layout"
            app:layout_constraintEnd_toEndOf="@id/sign_up_layout"
            app:layout_constraintBottom_toTopOf="@id/password_input"
            style="@style/editTextFontDarkMode"/>

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            app:layout_constraintBottom_toTopOf="@+id/password_input"
            app:layout_constraintStart_toStartOf="@+id/password_input"
            app:layout_constraintTop_toBottomOf="@id/email_input"
            app:layout_constraintVertical_bias="0.0"
            style="@style/textViewMediumDarkMode"/>

        <EditText
            android:id="@+id/password_input"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:hint="@string/new_password"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="@id/sign_up_layout"
            app:layout_constraintEnd_toEndOf="@id/sign_up_layout"
            app:layout_constraintBottom_toTopOf="@id/password_reinput"
            style="@style/editTextFontDarkMode"/>

        <EditText
            android:id="@+id/password_reinput"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:hint="@string/new_password_reenter"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="@id/sign_up_layout"
            app:layout_constraintEnd_toEndOf="@id/sign_up_layout"
            app:layout_constraintBottom_toTopOf="@id/sign_up_button"
            style="@style/editTextFontDarkMode"/>

        <Button
            android:id="@+id/sign_up_button"
            android:text="@string/sign_up_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/password_reinput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/sign_up_layout"
            style="@style/ButtonDarkMode"/>




    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>