<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChangePassword"
    android:background="@drawable/loading_page"
    android:backgroundTint="@color/semi_transparent_black"
    android:backgroundTintMode="src_over">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/change_password_layout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border_light_mode"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/change_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/change_password"
            app:layout_constraintBottom_toTopOf="@id/email_input"
            app:layout_constraintEnd_toEndOf="@id/change_password_layout"
            app:layout_constraintStart_toStartOf="@id/change_password_layout"
            app:layout_constraintTop_toTopOf="@id/change_password_layout"
            style="@style/textViewBigDarkMode"/>

        <EditText
            android:id="@+id/email_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:hint="@string/enter_email"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@id/change_password_prompt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_password_text"
            style="@style/editTextFontDarkMode"/>

        <TextView
            android:id="@+id/change_password_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text=""
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_input"
            style="@style/textViewSmallDarkMode"/>

        <EditText
            android:id="@+id/digit_input_1st"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:autofillHints="no"
            android:hint="@string/enter_number_1"
            android:inputType="number"
            android:textColorHint="@color/transparent"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/resend_code"
            app:layout_constraintStart_toStartOf="@id/change_password_layout"
            app:layout_constraintTop_toBottomOf="@+id/change_password_prompt"
            style="@style/editTextFontBigDarkMode"/>

        <EditText
            android:id="@+id/digit_input_2nd"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:autofillHints="no"
            android:hint="@string/enter_number_2"
            android:inputType="number"
            android:textColorHint="@color/transparent"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/resend_code"
            app:layout_constraintStart_toEndOf="@+id/digit_input_1st"
            app:layout_constraintTop_toBottomOf="@+id/change_password_prompt"
            style="@style/editTextFontBigDarkMode"/>

        <EditText
            android:id="@+id/digit_input_3rd"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:autofillHints="no"
            android:hint="@string/enter_number_3"
            android:inputType="number"
            android:textColorHint="@color/transparent"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/resend_code"
            app:layout_constraintStart_toEndOf="@+id/digit_input_2nd"
            app:layout_constraintTop_toBottomOf="@+id/change_password_prompt"
            style="@style/editTextFontBigDarkMode" />

        <EditText
            android:id="@+id/digit_input_4th"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="30dp"
            android:autofillHints="no"
            android:hint="@string/enter_number_4"
            android:inputType="number"
            android:textColorHint="@color/transparent"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/resend_code"
            app:layout_constraintStart_toEndOf="@+id/digit_input_3rd"
            app:layout_constraintTop_toBottomOf="@+id/change_password_prompt"
            style="@style/editTextFontBigDarkMode"/>


        <Button
            android:id="@+id/resend_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend_code_button"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/new_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/digit_input_4th"
            style="@style/ButtonBordelessDarkMode" />


        <EditText
            android:id="@+id/new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:hint="@string/new_password"
            android:inputType="textVisiblePassword"
            android:visibility="gone"
            android:layout_marginVertical="10dp"
            app:layout_constraintBottom_toTopOf="@id/new_password_reenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resend_code"
            style="@style/editTextFontDarkMode"/>

        <EditText
            android:id="@+id/new_password_reenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:hint="@string/new_password_reenter"
            android:inputType="textVisiblePassword"
            android:visibility="gone"
            android:layout_marginVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_password"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/editTextFontDarkMode"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>