<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light_mode"
    tools:context=".MoneyOwe">


    <include
        android:id="@+id/toolbar"
        layout = "@layout/toolbar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/owe_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border_highlight3_mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/money_owe"
            style="@style/textViewBigLightMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/owe_amount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/who_owes_you"
        style="@style/textViewMediumLightMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_owe_who"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/owe_filter_spinner"
        app:layout_constraintTop_toTopOf="@id/owe_filter_spinner"
        app:layout_constraintBottom_toBottomOf="@id/owe_filter_spinner"/>
    
    <Spinner
        android:id="@+id/owe_filter_spinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20sp"
        app:layout_constraintStart_toEndOf="@id/who_owes_you"
        app:layout_constraintTop_toBottomOf="@id/owe_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/SpinnerMediumLightMode"/>




</androidx.constraintlayout.widget.ConstraintLayout>