<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark_mode"
    tools:context=".GroupSettings">

    <include
        android:id="@+id/toolbar"
        layout= "@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/group_code_text"
                style="@style/textViewMediumDarkMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/group_code"
                app:layout_constraintBottom_toTopOf="@id/group_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/group_code"
                style="@style/textViewBigLightMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border_highlight1_mode"
                android:text="@string/code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_code_text" />

            <TextView
                android:id="@+id/group_members"
                style="@style/textViewMediumDarkMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/group_members"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_code"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_dark_mode"
                app:layout_constraintTop_toBottomOf="@id/group_members"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Button
                android:id="@+id/add_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_members"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/delete_group"
                app:layout_constraintTop_toBottomOf="@id/recycle_view_members"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/ButtonBordelessDarkMode"/>

            <Button
                android:id="@+id/delete_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_group"
                app:layout_constraintStart_toEndOf="@id/add_members"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycle_view_members"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@style/ButtonBordelessDarkMode"/>





        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>