<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background1"
    tools:context=".mainActivityFragments.HomeFragment">


    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/hello_user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/textViewBigDarkMode"/>

    <TextView
        android:id="@+id/summary_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/personal_summary"
        app:layout_constraintTop_toBottomOf="@id/welcome_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/textViewSmallDarkMode"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/owe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/summary_message"
        android:background="@drawable/layout_border_highlight1_mode">

        <TextView
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/today"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/owe_layout"
            app:layout_constraintBottom_toTopOf="@id/owe"
            style="@style/textViewMediumLightMode"/>

        <TextView
            android:id="@+id/owe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/owe"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/today"
            app:layout_constraintTop_toBottomOf="@id/today"
            style="@style/textViewMediumLightMode"/>

        <TextView
            android:id="@+id/money_owe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/owe_amount"
            app:layout_constraintTop_toBottomOf="@id/owe"
            app:layout_constraintStart_toStartOf="@id/today"
            style="@style/textViewBigLightMode"/>

        <Button
            android:id="@+id/owe_more_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/more_details"
            app:layout_constraintTop_toBottomOf="@id/owe"
            app:layout_constraintEnd_toEndOf="parent"

            style="@style/ButtonBordelessLightMode"/>


        <TextView
            android:id="@+id/owed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/owed"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/today"
            app:layout_constraintTop_toBottomOf="@id/money_owe"
            style="@style/textViewMediumLightMode"/>

        <TextView
            android:id="@+id/money_owed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/owed_amount"
            app:layout_constraintTop_toBottomOf="@id/owed"
            app:layout_constraintStart_toStartOf="@id/today"
            style="@style/textViewBigLightMode"/>

        <Button
            android:id="@+id/owed_more_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/more_details"
            app:layout_constraintTop_toBottomOf="@id/owed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/ButtonBordelessLightMode"/>

    </androidx.constraintlayout.widget.ConstraintLayout>





    <TextView
        android:id="@+id/groups_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text= "@string/user_groups"
        app:layout_constraintTop_toTopOf="@id/create_group"
        app:layout_constraintBottom_toBottomOf="@id/create_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/create_group"
        style="@style/textViewMediumDarkMode"/>


    <Button
        android:id="@+id/create_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="@string/create_group"
        app:layout_constraintTop_toBottomOf="@id/owe_layout"
        app:layout_constraintStart_toEndOf="@id/groups_header"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/ButtonLightMode"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_group"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_group"
        app:layout_constraintBottom_toBottomOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- TODO: 2. change to inner scrollview to recycleview - will change once figure out how to bind button  -->