<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group_members_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/member_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/avatar"
        app:tint="@color/background_light_mode"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/member_email"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_test"
        style="@style/textViewMediumDarkMode"
        app:layout_constraintStart_toEndOf="@id/member_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/member_email"/>

    <TextView
        android:id="@+id/member_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_test"
        style="@style/textViewSmallDarkMode"
        app:layout_constraintStart_toEndOf="@id/member_avatar"
        app:layout_constraintTop_toBottomOf="@id/member_name"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/member_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove"
        style="@style/ButtonDarkMode"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toEndOf="@id/member_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>







</androidx.constraintlayout.widget.ConstraintLayout>